<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_weight="1"> 
    
    <ImageView android:id="@+id/img_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        	     	
        android:scaleType="matrix"
        android:clickable="true"
        android:contentDescription="@string/talk_approval"
        android:src="@drawable/tab_find_frd_normal" />
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/talk_approval"
        android:textColor="#fff"
        android:textSize="12sp" />
    
</LinearLayout>
